<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>red2roast</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Header-->
    <div class="header">
      <div class="svg">
        <img src="./images/R2R_Logo2 .svg" alt="" srcset="" />
      </div>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about_us.html">About us</a></li>
        <li><a href="./location.html">Locations</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <!-- <li><a href="">Team</a></li> -->
      </ul>
    </div>
    <div class="back_img"></div>
    <!-- welcome to message: sect1 -->
    <div class="welcome_msg">
      <h2>Welcome To Red2Roast</h2>
      <p>
        Red 2 Roast Limited was incorporated as a limited liability company in
        2018. The company specializes in producing high quality roasted Arabica
        coffees sourced directly from a variety of farmers across the Rwenzori
        mountain ranges in western Uganda. From green bean to roasted coffee,
        our products and services cover the entire spectrum of the coffee value
        chain giving the customer an ideal opportunity to benefit from the
        journey made by the beans. Our goal is to be regarded as a great
        business partner and market leader in service and quality for specialty
        roasted coffees from Uganda and our objective is to build a sustainable
        coffee company using industry best practice that meets the daily needs
        of our consumers.
      </p>
    </div>

    <div class="welcome_msg">
      <h2>Products</h2>
      <p>
        The roasted coffees are carefully picked from specific single origins
        and processed to the highest quality. The coffee is then packed as
        either ground or whole beans in air tight zip locked coffee bags fitted
        with one-way de-gassing valves. This we believe ensures our customers
        always have a consistent brew of their favourite roasted coffees which
        are available as
      </p>
      <div class="sect_1">
        <div class="coffee1">
          <div class="coffee1Txt">
            <h3>Medium Roast</h3>
          </div>
          <div class="coffee1Svg">
            <img src="./images/coffee_y.svg" alt="" srcset="" />
          </div>
        </div>
        <div class="coffee2">
          <div class="coffee2Txt">
            <h3>Medium Dark Roast</h3>
          </div>
          <div class="coffee2Svg">
            <img src="./images/coffee_g.svg" alt="" srcset="" />
          </div>
        </div>
        <div class="coffee3">
          <div class="coffee3Txt">
            <h3>Dark Roast</h3>
          </div>
          <div class="coffee3Svg">
            <img src="./images/coffee_r.svg" alt="" srcset="" />
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <div class="overlay">
        <div class="footerSect1">
          <img src="./images/R2R_Logo2.jpg" alt="" srcset="" />
        </div>
        <div class="footerSect2">
          <h2>Address</h2>
          <p>
            <i class="fa fa-map-marker-alt me-3"></i> 20 Martyrs Crescent,
            Ntinda- &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kampala,
            Uganda
          </p>
          <p><i class="fa fa-phone-alt me-3"></i> +256 784 002 154</p>
          <p><i class="fa fa-envelope me-3"></i> info@punta360ug.com</p>
        </div>
        <div class="footerSect3">
          <iframe
            style="border: 0; width: 100%; height: 270px"
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAdxgJDbrci_tIZ6X3TqxNNjKFV7ayn9Fc
            &q=20 Martyrs Crescent, Ntinda- \b Kampala, Uganda"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </footer>
  </body>
</html>
